language: haskell
ghc: "8.6"
cabal: "2.4"

git:
  depth: 5

jobs:
  include:
  - name: Cabal
    install:
    - cabal new-update
    - cabal new-build --enable-tests --enable-benchmarks
    script:
    - cabal new-test --enable-tests

  - name: Stack
    install:
    - curl -sSL https://get.haskellstack.org/ | sh
    - stack --version
    - stack build --system-ghc --test --bench --no-run-tests --no-run-benchmarks
    script:
    - stack test --system-ghc

  - name: HLint
    install: skip
    script:
    - stack build hlint
    - stack exec hlint .

cache:
  directories:
  - "$HOME/.cabal/store"
  - "$HOME/.stack"
  - ".stack-work"
